# VibrationTest

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: MyLayout.java
app/src/main/java/com/example/vibrationtest/: MainActivity.java  VerticalSeekBar.java
app/src/main/java/hannepps/tools/vibrationtest/: MainActivity.java  VerticalSeekBar.java  VerticalSeekBar_Reverse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
